PORT = 4000

MONGO_URI= mongodb://localhost:27017

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = scbhwjcnsjdkcnkjsdcnj

JWT_EXPIRES = 7d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME = diuqh6epm

CLOUDINARY_API_SECRET =  uXWFtWht4gi_883OkrH2vK4yH1s

CLOUDINARY_API_KEY = 192776565835893